<!doctype html>
<html>

<head>
  <title>KTIMAGE</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <style>
    * {
      font-family: "Roboto", sans-serif;
    }

    .get-mobile-app-section {
      padding: 4em 2em;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      text-align: center;
      background-color: #1e88e5;
    }

    .content {
      text-align: left;
    }

    .app-icon {
      margin: 0 0 1em;
      max-height: 150px;
    }

    .app-text-1 {
      font-size: 1.5em;
      font-weight: 300;
      font-style: normal;
      color: #FFF;
    }

    .app-text-2 {
      font-size: 2em;
      font-weight: 500;
      font-style: normal;
      color: #FFF;
    }

    .store-badge-wrapper {
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div class="get-mobile-app-section" style="max-width: 1140px; margin: auto">

    <img class="app-icon" src="./no_bg_app_icon.png" alt="Get mobile app">

    <div class="content">
      <h3 class="app-text-1">A nice tool for resize and edit images</h3>

      <h1 class="app-text-2">Download it now!</h1>

      <div class="store-badge-wrapper">
        <a class="app-gplay-image-link"
          href="https://play.google.com/store/apps/details?id=com.ktimage&pcampaignid=web_share"><img
            alt="Get it on Google Play"
            src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"
            style="width: 220px;height: 85px;">
        </a>
      </div>
    </div>
  </div>
</body>

</html>